.thumbnail {
    width: 100%;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight:550;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid {
 display: grid; 
 grid-template-columns: 50px 1fr;  
}

.channel-picture {
    width: 50px;
   
   
}

.video-info {
    margin-left: 0px;
    
    
}

.profile-picture {
    width: 38px;
    border-radius: 40px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats
 {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
   
    
}

@media (max-width:800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:801px) and (max-width:1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1200px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    
    font-weight: 600;
    padding: 4px;
    border-radius: 2px;


    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;

}
